# VismaChallenge

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/visma/vismachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visma/vismachallenge/: App.kt  MainActivity.kt
app/src/main/java/com/visma/vismachallenge/di/: AppModule.kt
app/src/main/java/com/visma/vismachallenge/navigation/: AppNav.kt  Route.kt  Routes.kt
app/src/main/java/com/visma/vismachallenge/navigation/ui/: BottomMenu.kt
app/src/main/java/com/visma/vismachallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/visma/vismachallenge/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/visma/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/visma/data/database/: VismaDatabase.kt
data/src/main/java/com/visma/data/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/com/visma/data/features/expenses/models/daos/: ExpenseDao.kt
data/src/main/java/com/visma/data/features/expenses/models/entities/: ExpenseEntity.kt
data/src/main/java/com/visma/data/features/expenses/models/mappers/: ExpensesMapper.kt
data/src/main/java/com/visma/data/features/expenses/repository/: ExpenseRepositoryImpl.kt
data/src/main/java/com/visma/data/features/photocapture/models/daos/: PhotoDao.kt  PhotoExpenseDao.kt
data/src/main/java/com/visma/data/features/photocapture/models/entities/: PhotoEntity.kt  PhotoExpenseEntity.kt
data/src/main/java/com/visma/data/features/photocapture/repository/: PhotoCaptureRepositoryImpl.kt  PhotoExpenseRepositoryImpl.kt
data/src/main/java/com/visma/data/features/photos/repository/: PhotosRepositoryImpl.kt
data/src/test/java/com/visma/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/visma/domain/: MyClass.kt
domain/src/main/java/com/visma/domain/core/: VismaResult.kt
domain/src/main/java/com/visma/domain/core/extensions/: LocalDateTimeExtensions.kt
domain/src/main/java/com/visma/domain/features/expenses/di/: DomainModule.kt
domain/src/main/java/com/visma/domain/features/expenses/models/: Expense.kt  ExpenseFactory.kt  VismaCurrency.kt
domain/src/main/java/com/visma/domain/features/expenses/repository/: ExpensesRepository.kt
domain/src/main/java/com/visma/domain/features/expenses/usecases/: AddExpenseUseCase.kt  GetExpensesUseCase.kt
domain/src/main/java/com/visma/domain/features/photocapture/di/: PhotoCaptureDomainModule.kt
domain/src/main/java/com/visma/domain/features/photocapture/models/: Photo.kt  PhotoExpense.kt
domain/src/main/java/com/visma/domain/features/photocapture/repository/: PhotoCaptureRepository.kt  PhotoExpenseRepository.kt
domain/src/main/java/com/visma/domain/features/photocapture/usecases/: GetExpensesByPhotoUseCase.kt  GetPhotosByExpenseUseCase.kt  SavePhotoCaptureUseCase.kt  SavePhotoExpenseUseCase.kt
domain/src/main/java/com/visma/domain/features/photos/di/: PhotosDomainModule.kt
domain/src/main/java/com/visma/domain/features/photos/repository/: PhotosRepository.kt
domain/src/main/java/com/visma/domain/features/photos/usecases/: GetPhotoByIdUseCase.kt  GetPhotosUseCase.kt
domain/src/test/java/com/visma/domain/features/expenses/usecases/: AddExpenseUseCaseTest.kt  GetExpensesUseCaseTest.kt
expenses/: build.gradle.kts
expenses/src/androidTest/java/com/visma/expenses/: ExampleInstrumentedTest.kt
expenses/src/androidTest/java/com/visma/features/: ExampleInstrumentedTest.kt
expenses/src/main/java/com/visma/expenses/presentation/components/: AddExpensesTopBarComponent.kt  DateTimePickerComponent.kt  DropdownSelector.kt  EmptyListComponent.kt  ExpenseAddFabComponent.kt  ExpensiveListItemComponent.kt  PhotoPlaceholderComponent.kt
expenses/src/main/java/com/visma/expenses/presentation/screens/: AddExpenseScreen.kt  ExpenseListScreen.kt
expenses/src/main/java/com/visma/expenses/presentation/state/: AddExpenseState.kt  ExpenseListState.kt
expenses/src/main/java/com/visma/expenses/presentation/viewmodel/: AddExpenseViewModel.kt  ExpensesListViewModel.kt
expenses/src/test/java/com/visma/expenses/: ExampleUnitTest.kt
expenses/src/test/java/com/visma/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photocapture/: build.gradle.kts
photocapture/src/androidTest/java/com/visma/photocapture/: ExampleInstrumentedTest.kt
photocapture/src/main/java/com/visma/photocapture/presentation/components/: CameraPermissionHandlerComponent.kt
photocapture/src/main/java/com/visma/photocapture/presentation/screens/: PhotoCaptureScreen.kt
photocapture/src/main/java/com/visma/photocapture/presentation/viewmodel/: PhotoCaptureViewModel.kt
photocapture/src/test/java/com/visma/photocapture/: ExampleUnitTest.kt
photos/: build.gradle.kts
photos/src/androidTest/java/com/visma/photos/: ExampleInstrumentedTest.kt
photos/src/main/java/com/visma/photos/presentation/components/: BigPhotoCardComponent.kt  PhotoAddFabComponent.kt  PhotoDetailExpenseComponent.kt  PhotoDetailTopBar.kt  PhotosGridComponent.kt
photos/src/main/java/com/visma/photos/presentation/screens/: PhotoDetailsScreen.kt  PhotosScreen.kt
photos/src/main/java/com/visma/photos/presentation/state/: PhotoDetailState.kt  PhotosScreenState.kt
photos/src/main/java/com/visma/photos/presentation/viewmodels/: PhotoDetailsViewModel.kt  PhotosViewModel.kt
photos/src/test/java/com/visma/photos/: ExampleUnitTest.kt
(+1 files in other folders)
